<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Shopping Tools</title>
    <style>
        body {
            background-color: #252526;
            color: #eeeeee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            padding: 1rem;
            letter-spacing: 0.05rem;
        }

        h1 {
            margin-top: 0;
            font-weight: 200;
            letter-spacing: 0.1rem;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 0.5rem;
        }

        caption small {
            font-size: 0.7rem;
        }

        table a {
            color: #eeeeee;
            text-decoration: none;
        }

        th {
            font-weight: 500;
        }

        td,
        th {
            border: 1px solid #666;
            padding: 0.5rem;
        }

        tfoot {
            font-size: 0.7rem;
            text-align: center;
        }

        footer {
            margin-top: 1.5rem;
        }

        footer svg {
            fill: #999999;
        }
    </style>
</head>

<body>
    <h1>Silver Shopping Tools</h1>
    <p>
        <small>
            The following tool is built for my own use. Feel free to use it at your own risk. Nothing here is guaranteed
            or implied to be correct.
        </small>
    </p>
    <table>
        <caption>Spot price: <span id="spot"></span> <small>(<span id="spot-when"></span>)</small></caption>
        <thead>
            <tr>
                <th></th>
                <th><a href="https://www.apmex.com/" target="_blank">APMEX</a></th>
                <th><a href="https://www.jmbullion.com/" target="_blank">JM Bullion</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1 oz Buffalo Round</th>
                <td>
                    <a id="apmex-buffalo1oz" href="" target="_blank"></a>
                </td>
                <td>
                    <a id="jm-buffalo1oz" href="" target="_blank"></a>
                </td>
            </tr>
            <tr>
                <th>1 oz ASE (random year)</th>
                <td>
                    <a id="apmex-ASE" href="" target="_blank"></a>
                </td>
                <td>
                    <a id="jm-ASE" href="" target="_blank"></a>
                </td>
            </tr>
            <tr>
                <th>10 oz Bar (secondary)</th>
                <td>
                    <a id="apmex-bar10oz" href="" target="_blank"></a>
                </td>
                <td>
                    <a id="jm-bar10oz" href="" target="_blank"></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Last parsed: <span id="parsed"></span></td>
            </tr>
        </tfoot>
    </table>

    <footer>
        <a href="https://github.com/aaronsaray/silver-shopping-tools" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
        </a>
    </footer>

    <script>
        function dateTime(date) {
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        function dollar(item) {
            return '$' + item;
        }

        fetch('prices.json').then(res => res.json()).then(data => {
            const spotPriceLastUpdated = new Date(data.spotPrice.timestamp);
            document.getElementById('spot-when').innerText = dateTime(spotPriceLastUpdated);

            const lastParsed = new Date(data.timestamp * 1000);
            document.getElementById('parsed').innerText = dateTime(lastParsed);

            const spotPrice = parseFloat(data.spotPrice.price).toFixed(2);
            document.getElementById('spot').innerText = dollar(spotPrice);

            ['apmex', 'jm'].forEach(vendor => {
                ['ASE', 'bar10oz', 'buffalo1oz'].forEach(type => {
                    const element = document.getElementById(vendor + '-' + type);
                    const price = parseFloat(data[vendor][type].price).toFixed(2);
                    element.innerText = dollar(price);

                    const link = data[vendor][type].source;
                    element.setAttribute('href', link);
                });
            });
        });
    </script>
</body>

</html>